<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th {
            
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgba(0, 0, 0, 0.754);
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.257);
        }

        th.largura {
            width: 5px;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 0, 0.754);
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.493);
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION > Legenda Da Tabela
            THEAD
               TR, TD, TH
            TBODY 
               TR, TD, TH
            TFOOT 
               TR, TD, TH
    -->

    <Table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
             <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="largura">População</th>
             </tr>
        </thead>
        <tbody>
             <tr>
                 <td>São Paulo</td>
                 <td class="num">45 919 049</td>
             </tr>
             <tr>
                <td>Minas Gerais</td>
                <td class="num">2100000</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">1700000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">1400000</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">1100000</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td class="num">1100000</td>
            </tr> 
            <tr>
                <td>Pernambuco</td>
                <td class="num">9000000</td>
            </tr>
            <tr class="Separar">
                <td >Ceará</td>
                <td class="num">9000000</td>
            </tr>
            <tr> 
                <td>Pará</td>
                <td class="num">8000000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7000000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7000000</td>
            </tr>
            <tr>
                <td>Goías</td>
                <td class="num">7000000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">400000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">400000</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">400000</td>
            </tr>
            <tr class="Separar">
                <td >Rio Grande Do Norte</td>
                <td class="num">300000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">300000</td>
            </tr>
            <tr>
                <td>Algoas</td>
                <td class="num">3000000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">300000</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3000000</td>
            </tr>
            <tr class="Separar">
                <td >Mato Grosso Do Sul</td>
                <td class="num">2000000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2000000</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>tocantins</td>
                <td class="num">10000000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">80000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">600000</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">500000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
               <th scope="row">Total de Habitantes</th>
               <th><strong>210.000000</strong></th>   
            </tr>
        </tfoot>
    </Table>
</body>
</html>