<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm,in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1 em
            */  
            font-size: 16px ;
            font-weight: ;
            /* lighter, normal, bold, bolder*/
            /*weight, width, height */
        }

       h1 {
            font-family:'work sans', sans-serif ;
            font-weight: bolder;  
            font-size: 3em;
            font-style: italic;                           
            /*shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic, Bolder, 3em 'work sans,' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate voluptates quasi laborum iusto ipsam, similique officia explicabo nostrum animi nihil, saepe voluptate eius maiores totam voluptatem dolor repudiandae in quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illum aperiam, adipisci odit inventore at nemo maxime nesciunt odio blanditiis provident. Deserunt, eaque? Ex pariatur fuga tempore labore ipsa omnis.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem eos animi, adipisci saepe accusantium, cumque vel laudantium eligendi pariatur harum veritatis similique aspernatur quae tempora asperiores aliquam officia recusandae.</p> 
    
</body>
</html>