<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height:100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus laborum commodi non recusandae numquam eos tenetur minus distinctio? Nam sint nostrum inventore molestiae maiores corporis, laboriosam corrupti doloribus nesciunt soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error, asperiores aspernatur dolorem fuga nam dignissimos. Culpa iusto libero alias nostrum nemo error deleniti optio tempore, quod quis odit et?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error, asperiores aspernatur dolorem fuga nam dignissimos. Culpa iusto libero alias nostrum nemo error deleniti optio tempore, quod quis odit et?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error, asperiores aspernatur dolorem fuga nam dignissimos. Culpa iusto libero alias nostrum nemo error deleniti optio tempore, quod quis odit et?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error, asperiores aspernatur dolorem fuga nam dignissimos. Culpa iusto libero alias nostrum nemo error deleniti optio tempore, quod quis odit et?
        </h1>
    </main>
</body>
</html>