<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vestical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: yellow;
            padding: 10px;
            position: relative;
        }
        #conteúdo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            background-color: blueviolet;
            width: 400px;
            position: absolute;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>