<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: azure;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid; 
            border-color: rgb(19, 59, 176);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px ;
            margin-left: 10px ;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua ;
            
        }
        a{
            border-width: 10px;
            border-color: red;
            border-style: solid;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplo de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
    <p>Acesse aqui sua rede social</p>
    
</body>
</html>